# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Latitude / Longitude Calculator
qgisMinimumVersion=3.0
description=Calcution of latitudes and longitudes between decimal degrees and DMS
version=0.1
author=Wawanhn
email=wawanhn@gmail.com

about=Allow the user to convert latitudes and longitudes between decimal degrees and DMS

tracker=https://github.com/databy2019/qgis-LatLngCalc/issues
repository=https://github.com/databy2019/qgis-LatLngCalc
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=QGIS, latitude, longitude, decimal degrees, DMS

homepage=http://wawanhn.com
category=Plugins
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

